# Evaluacion_M4_DevOps_JuanJos-Abarca

./: README.md
.github/workflows/: ci.yml  regression-nightly.yml
healthtrack/: pom.xml
healthtrack/src/main/java/com/healthtrack/: Usuario.java  UsuarioFixed.java
healthtrack/src/test/java/com/healthtrack/: UsuarioFlowTest.java  UsuarioTest.java
